<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.title {
			color: red;
			background-color: aqua;
			font-size: 30px;
			border-radius: 10px;
			padding: 10px 15px;
			margin: 10px 20px;
		} 
		.bg {
			width: 360px;
			background-image: url("https://pbs.twimg.com/media/FTwRkHkUcAA0nAn.jpg:large");
			background-size: cover;
			/* background-position: center; */
		}
		.bucket {
			color: white;
			width: 160px;
			height: 160px;
			background-size: cover;
			background-position: center;
		}
		.img1 {
			background-image: url("https://pbs.twimg.com/media/FTwRkHkUcAA0nAn.jpg:large");
		}
		.img2 {
			background-image: url("https://m1.daumcdn.net/cfile275/image/99183D365B6BC0C52385D9");
		}
		.flex-row {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.wrap {
			flex-wrap: wrap;
		}
		.center {
			margin: 10px 10px;
		}
    </style>
</head>
<body class="bg">
	<h1 class="title">신삐의 신년계획</h1>
	<p>2023년 목표</p>

	<div class="flex-row wrap">
		<div class="bucket center img1">건강한 식습관 갖기<br>-과자 줄이기</div>
		<div class="bucket center img2">살빼기</div>
		<div class="bucket center img1">한 달에 한 권 책읽기</div>
		<div class="bucket center img2">운동 꾸준히 하기</div>
		<div class="bucket center img1">신문읽기</div>
		<div class="bucket center img2">일본어 jlpt N2따기</div>
	</div>

</body>
</html>